# junit5

./: build.gradle  settings.gradle
java-junit5-study-junit/: build.gradle  docker-compose.yml
java-junit5-study-junit/src/main/java/com/wedul/: JavaJunit5StudyJunit.java
java-junit5-study-junit/src/main/java/com/wedul/javajunit5studyjunit/: Study.java  StudyRepository.java  StudyService.java  StudyStatus.java
java-junit5-study-junit/src/main/java/com/wedul/javajunit5studyjunit/docker/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
java-junit5-study-junit/src/main/java/com/wedul/javajunit5studyjunit/wedul/: Wedul.java  WedulRepository.java  WedulService.java
java-junit5-study-junit/src/main/java/com/wedul/javajunit5studyjunit/weduls/: WedulRepository.java  WedulService.java
java-junit5-study-junit/src/main/java/com/wedul/javajunit5studyjunit/weduls/domain/: Wedul.java
java-junit5-study-junit/src/main/resources/: application.yml
java-junit5-study-junit/src/test/java/com/wedul/javajunit5studyjunit/: ContitonalJunitTest.java  ExtensionUseFieldTest.java  ExtensionUseTest.java  FastTest.java  RepeatTest.java  SlowTest.java  StudyTest.java  TagTest.java  TestInstanceTest.java  TestOrder.java
java-junit5-study-junit/src/test/java/com/wedul/javajunit5studyjunit/arch/: ArchClassTest.java  ArchJunitTest.java
java-junit5-study-junit/src/test/java/com/wedul/javajunit5studyjunit/docker/: StudentServiceTest.java
java-junit5-study-junit/src/test/java/com/wedul/javajunit5studyjunit/extensions/: FindSlowTestExtension.java
java-junit5-study-junit/src/test/java/com/wedul/javajunit5studyjunit/mockito/: StudyServiceTest.java
java-junit5-study-junit/src/test/java/com/wedul/javajunit5studyjunit/wedul/: MockWedulTest.java  QuickTag.java  TestOrder.java  WedulTest.java  WedulTestInstance.java
java-junit5-study-junit/src/test/java/com/wedul/javajunit5studyjunit/weduls/: MockWedulTest.java  QuickTag.java  TestOrder.java  WedulTest.java  WedulTestInstance.java
java-junit5-study-junit/src/test/resources/: application-test.yml  docker-compose.yml  junit-platform.properties
