bootJar { enabled = true }
jar { enabled = false }

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'

    // test용 h2
    compile('com.h2database:h2')
    testCompile('com.h2database:h2')
}